{
  "name": "mcflowblock-launcher",
  "productName": "FlowBlock_mc Launcher",
  "author": "FlowBlock_mc",
  "description": "Launcher for FlowBlock_mc",
  "private": true,
  "version": "1.3.0",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "release:win": "npm run build && electron-builder --win && npx winapp cert generate && npx winapp pack .\\release\\win-unpacked --output .\\release-msix --cert .\\devcert.pfx --manifest .\\Package.appxmanifest",
    "release:mac": "npm run build && electron-builder --mac",
    "release:lin": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.mcflowblock.launcher",
    "productName": "FlowBlock_mc Launcher",
    "copyright": "Copyright © 2026 FlowBlock_mc",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist",
      "dist-electron",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "publish": {
      "provider": "generic",
      "url": "https://eml.mcflowblock.com/"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "legalTrademarks": "FlowBlock_mc"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FlowBlock_mc Launcher",
      "deleteAppDataOnUninstall": true,
      "artifactName": "${productName}-Setup.${ext}",
      "uninstallDisplayName": "FlowBlock_mc Launcher"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games",
      "icon": "build/icon.icns",
      "darkModeSupport": true,
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "dmg": {
      "background": "build/background.png",
      "icon": "build/dmg-icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 190
        },
        {
          "x": 410,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 430
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "build/icon.png",
      "category": "Game",
      "description": "Launcher for FlowBlock_mc",
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "electron-log": "^5.4.3",
    "eml-lib": "^2.5.0",
    "marked": "^18.0.3",
    "pngjs": "^7.0.0",
    "rss-parser": "^3.13.0",
    "skinview3d": "^3.4.1"
  },
  "devDependencies": {
    "@microsoft/winappcli": "^0.4.0",
    "@types/dompurify": "^3.0.5",
    "electron": "^43.1.1",
    "electron-builder": "^26.8.1",
    "prettier": "^3.8.3",
    "sass-embedded": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-electron": "^0.29.1"
  }
}
